#8.2.5


edit

weight	age
193.6	Y
137.5	Y
122	Y
145.4	Y
117	Y
105.4	Y
99.9	Y
74	Y
74.4	Y
112.8	Y
125.4	MA
126.5	MA
115.9	MA
98.8	MA
94.3	MA
99.9	MA
83.3	MA
72.8	MA
83.5	MA
96	MA
59	E
87.2	E
84.4	E
78.1	E
51.9	E
57.1	E
54.7	E
78.6	E
53.7	E

oneway weight age

                        Analysis of Variance
    Source              SS         df      MS            F     Prob > F
------------------------------------------------------------------------
Between groups      12531.5898      2   6265.79491     10.29     0.0005
 Within groups      15839.6329     26   609.216648
------------------------------------------------------------------------
    Total           28371.2227     28   1013.25795

Bartlett's test for equal variances:  chi2(2) =   7.2854  Prob>chi2 = 0.026

pwmean weight, over(age1) mcompare(tukey) effects

Pairwise comparisons of means with equal variances

over         : age1

---------------------------
             |    Number of
             |  Comparisons
-------------+-------------
        age1 |            3
---------------------------

------------------------------------------------------------------------------
             |                              Tukey                Tukey
      weight |   Contrast   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
        age1 |
    MA vs E  |   32.45111   11.34074     2.86   0.022     4.270576    60.63165
     Y vs E  |   51.01111   11.34074     4.50   0.000     22.83058    79.19165
    Y vs MA  |      18.56   11.03827     1.68   0.231    -8.868921    45.98892
------------------------------------------------------------------------------


#8.2.6

edit

plaque	Group
2	1
1	1
2	1
1.5	1
2	1
1	1
2.67	1
2.17	1
1	1
2	1
2	1
2	1
1	1
1	1
1	1
1.67	1
1.83	1
2.17	1
1	1
2.17	1
2.83	1
2.33	1
1.5	1
1	1
2	1
0.83	1
0.5	1
2.17	1
2.33	1
2.83	1
2.83	2
2	2
2.67	2
2	2
2.83	2
2.17	2
2.83	2
1.83	2
2	2
1.83	2
2	2
2.17	2
2.17	2
2	2
2	2
1.67	2
2.33	2
2	2
1.83	2
1.67	2
2.17	2
1.67	2
2.33	2
2	2
2	2
2.17	2
3	2
2.5	2
2.17	2
2	2
1.83	3
2	3
1.83	3
1.83	3
2.83	3
2.17	3
1.83	3
2.67	3
1.33	3
2.17	3
3	3
2.33	3
2.83	3
2.5	3
2.17	3
1.67	3
2.17	3
1.83	3
2.83	3
2.33	3
2	3
2.5	3
2.83	3
2.83	3
2.33	3
2.33	3
2.67	3
2	3
2	3
2	3

oneway plaque group

                        Analysis of Variance
    Source              SS         df      MS            F     Prob > F
------------------------------------------------------------------------
Between groups      4.95883555      2   2.47941777     10.30     0.0001
 Within groups      20.9479591     87   .240781139
------------------------------------------------------------------------
    Total           25.9067946     89    .29108758

Bartlett's test for equal variances:  chi2(2) =  10.6668  Prob>chi2 = 0.005


pwmean plaque, over(group) mcompare(tukey) effects

Pairwise comparisons of means with equal variances

over         : group

---------------------------
             |    Number of
             |  Comparisons
-------------+-------------
       group |            3
---------------------------

------------------------------------------------------------------------------
             |                              Tukey                Tukey
      plaque |   Contrast   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
       group |
     2 vs 1  |   .4446667   .1266968     3.51   0.002     .1425608    .7467726
     3 vs 1  |       .538   .1266968     4.25   0.000     .2358941    .8401059
     3 vs 2  |   .0933333   .1266968     0.74   0.742    -.2087726    .3954392
-------------------------------------
-----------------------------------------

#8.3.3

edit

score	method	level
58	1	1
68	2	1
60	3	1
68	4	1
64	5	1
62	1	2
70	2	2
65	3	2
80	4	2
69	5	2
67	1	3
78	2	3
68	3	3
81	4	3
70	5	3
70	1	4
81	2	4
70	3	4
89	4	4
74	5	4

anova score method level

                         Number of obs =         20    R-squared     =  0.9462
                         Root MSE      =    2.28765    Adj R-squared =  0.9148

                  Source | Partial SS         df         MS        F    Prob>F
              -----------+----------------------------------------------------
                   Model |       1104          7   157.71429     30.14  0.0000
                         |
                  method |      632.8          4       158.2     30.23  0.0000
                   level |      471.2          3   157.06667     30.01  0.0000
                         |
                Residual |       62.8         12   5.2333333  
              -----------+----------------------------------------------------
                   Total |     1166.8         19   61.410526  


#8.3.5

edit

decrease method	subject
16	1	1
26	2	1
22	3	1
16	1	2
20	2	2
23	3	2
17	1	3
21	2	3
22	3	3
28	1	4
29	2	4
36	3	4



anova decrease method subject

                         Number of obs =         12    R-squared     =  0.9051
                         Root MSE      =    2.47768    Adj R-squared =  0.8260

                  Source | Partial SS         df         MS        F    Prob>F
              -----------+----------------------------------------------------
                   Model |  351.16667          5   70.233333     11.44  0.0050
                         |
                  method |       90.5          2       45.25      7.37  0.0242
                 subject |  260.66667          3   86.888889     14.15  0.0040
                         |
                Residual |  36.833333          6   6.1388889  
              -----------+----------------------------------------------------
                   Total |        388         11   35.272727  
