#12.3.5 - R

#pnorm(observed-mean/sd)
#sum of all pnorms*total n
#worked this out mostly by hand

#final p value
1-pchisq(10.61, 11)


#12.4.5 - STATA

tabi 31 91 \ 19 359, chi2

           |          col
       row |         1          2 |     Total
-----------+----------------------+----------
         1 |        31         91 |       122 
         2 |        19        359 |       378 
-----------+----------------------+----------
     Total |        50        450 |       500 

          Pearson chi2(1) =  42.5786   Pr = 0.000

#12.5.1 - STATA

tabi 28 19 41 53 \ 35 38 44 60, chi2

           |                     col
       row |         1          2          3          4 |     Total
-----------+--------------------------------------------+----------
         1 |        28         19         41         53 |       141 
         2 |        35         38         44         60 |       177 
-----------+--------------------------------------------+----------
     Total |        63         57         85        113 |       318 

          Pearson chi2(3) =   3.6216   Pr = 0.305


#12.7.5 - STATA

tabi 40 37 75 38 \ 13 38 15 33, chi2

           |                     col
       row |         1          2          3          4 |     Total
-----------+--------------------------------------------+----------
         1 |        40         37         75         38 |       190 
         2 |        13         38         15         33 |        99 
-----------+--------------------------------------------+----------
     Total |        53         75         90         71 |       289 

          Pearson chi2(3) =  28.2690   Pr = 0.000

