** For this problem set, went back and forth between R and STATA

DENGUE EXAMPLE



logit dengue age mosnet ib5.sector

Iteration 0:   log likelihood = -118.16467  
Iteration 1:   log likelihood = -103.12957  
Iteration 2:   log likelihood = -101.91138  
Iteration 3:   log likelihood =  -101.8532  
Iteration 4:   log likelihood = -101.85308  
Iteration 5:   log likelihood = -101.85308  

Logistic regression                             Number of obs     =        196
                                                LR chi2(6)        =      32.62
                                                Prob > chi2       =     0.0000
Log likelihood = -101.85308                     Pseudo R2         =     0.1380

------------------------------------------------------------------------------
      dengue |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         age |   .0242633   .0090564     2.68   0.007     .0065131    .0420135
      mosnet |   .3335251   1.271833     0.26   0.793    -2.159221    2.826272
             |
      sector |
          1  |  -2.220018   1.072326    -2.07   0.038    -4.321738   -.1182978
          2  |  -.6588549   .5535947    -1.19   0.234    -1.743881    .4261709
          3  |   .8121455    .474987     1.71   0.087     -.118812    1.743103
          4  |   .5309748    .450196     1.18   0.238    -.3513931    1.413343
             |
       _cons |  -2.233593    2.56304    -0.87   0.384    -7.257058    2.789873
------------------------------------------------------------------------------



* Hwk 1 
	Fitted model: -2.23 + 0.24(age) + 0.33(mosnet) -2.22(sector1) - 0.66(sector2) + 0.81(sector3) + 0.53(sector4)

*Hwk 2
1.	Assess the significance of the independent variables in the models for the two problems.
		Age and sector are significant, though mosnet is not (p=0.793)
	
2.	For DENGUE, interpret the coefficient of MOSNET using the odds ratio and obtain the CIs for the true odds ratio.
		
		The odds ratio is 1.40 (CI 0.11-16.88), though this relationships is not significant. 
		
		exp(.3335251)
		[1] 1.39588 (odds ratio)

		exp(-2.159221); exp(2.826272)
		[1] 0.115415 (lower CI 95%)
		[1] 16.88241 (upper CI 95%)

        For DENGUE, consider person A and person B whose age is five less than that of delta = 5. 
	Given the values of MOSNET, SECTOR1, SECTOR2, SECTOR3, and SECTOR4, find the estimated odds ratio of having the disease for person A versus person B. 
	Find a 95% CI for the true odds ratio.

		beta*delta = 0.024(5) = 1.13
	

* Hwk 3

1. 	For DENGUE, find a “reasonable” cutoff point to predict the outcome for a 
        person where AGE=18, MOSENET=1, SECTOR1=0, SECTOR2=1,  
        SECTOR3=0, and SECTOR4=0.

	-2*likelihood -101.85308  = 203.706

	qchisq(.95, 189)
	[1] 222.0756	

	203.706<222.08 reject the null, regression is considered appropriate


VICTIM EXAMPLE

table violence gender

----------------------
          |   Gender  
 Violence |    0     1
----------+-----------
        0 |  308   611
        1 |   37    68
----------------------

Gender = 0 - men, 1 - women
Violence = 0 - no violence experienced, 1 - violent experience


logit violence gender

Iteration 0:   log likelihood = -338.56135  
Iteration 1:   log likelihood = -338.49913  
Iteration 2:   log likelihood = -338.49911  

Logistic regression                             Number of obs     =      1,024
                                                LR chi2(1)        =       0.12
                                                Prob > chi2       =     0.7242
Log likelihood = -338.49911                     Pseudo R2         =     0.0002

------------------------------------------------------------------------------
    violence |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
      gender |  -.0764078   .2159081    -0.35   0.723    -.4995799    .3467644
       _cons |  -2.119181   .1739936   -12.18   0.000    -2.460203    -1.77816
------------------------------------------------------------------------------



* Hwk 1

Fitted model: -2.119181 -.0764078(gender)

*Hwk 2
1.	Assess the significance of the independent variables in the models for the two problems.
	
	p>0.05 (.723) - variable is not significant in the model

2.	For VICTIMIZATION, interpret the coefficient of X using the odds ratio and   obtain  the CI for the true odds ratio.

	exp(-.0764078) = 0.9264383
	exp(.3467644) = 1.414483 (lower CI 95%)
	exp(-.4995799) = 0.6067855 (upper CI 95%)


*Hwk 3

1.	For VICTIMIZATION, what is the predicted outcome for X=1 if the 
      	cutoff c=105/1024=0.1025 is used?

	(1+exp(2.119+.076))^-1
	[1] 0.1002004

	c=105/1024=0.1025

*Hwk 3

1.	Assess the goodness of fit of the logistic regression models for both VICTIM and DENGUE.


VICTIM

-338.49911*-2 = 676.9982

qchisq(.95, 1022)
[1] 1097.484

1097.484>676.9982 # fail to reject the null
