Simple Linear Regression HWK 

#SLR I

#9.3.3

var1	var2
1000	600
550	625
97	560
90	585
85	590
126	500
300	700
110	570
65	540
650	785
600	765
660	611
270	600
680	625
540	650
600	635
330	522

rename var1 methadone # independent

rename var2 QTc # dependent

regress QTc methadone

      Source |       SS           df       MS      Number of obs   =        17
-------------+----------------------------------   F(1, 15)        =      5.38
       Model |  25063.0303         1  25063.0303   Prob > F        =    0.0349
    Residual |   69923.205        15    4661.547   R-squared       =    0.2639
-------------+----------------------------------   Adj R-squared   =    0.2148
       Total |  94986.2353        16  5936.63971   Root MSE        =    68.276

------------------------------------------------------------------------------
         QTc |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
   methadone |   .1398863   .0603286     2.32   0.035     .0112989    .2684738
       _cons |   559.9028   29.12926    19.22   0.000     497.8153    621.9903
------------------------------------------------------------------------------

predict yhat

predict e, resid

# part a - scatter diagram 

graph twoway lfit QTc methadone || scatter QTc methadone

#part b - regression equation = 559.9028 + 0.1398(methadone)



#9.3.7

edit

18	0.213
21	0.265
21	0.446
23	0.203
27	0.369
27	0.568
30	0.382
32	0.383
32	0.274
32	0.424
36	0.308
37	0.498
41	0.398
88	0.667
42	0.485
42	0.427
43	0.562
43	0.463
48	0.549
48	0.538
51	0.571
55	0.546
58	0.402
60	0.592
62	0.541
67	0.568
68	0.8


rename var1 DTPA

rename var2 C

regress DTPA C

regress C DTPA

      Source |       SS           df       MS      Number of obs   =        27
-------------+----------------------------------   F(1, 25)        =     35.18
       Model |  .295091863         1  .295091863   Prob > F        =    0.0000
    Residual |  .209722241        25   .00838889   R-squared       =    0.5846
-------------+----------------------------------   Adj R-squared   =    0.5679
       Total |  .504814104        26  .019415927   Root MSE        =    .09159

------------------------------------------------------------------------------
           C |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
        DTPA |   .0062793   .0010587     5.93   0.000     .0040988    .0084598
       _cons |   .1928977   .0484897     3.98   0.001     .0930312    .2927642
------------------------------------------------------------------------------



predict yhat

predict e, resid

#part a - scatter plot

graph twoway lfit C DTPA || scatter C DTPA

#part b - formula for the line

yhat = 0.1928 + 0.0063(DTPA)
